filter {
  if [fields][type] == "nginx-access1" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
    geoip {
        source => "clientip"
        database => "/opt/logstash/vendor/bundle/jruby/2.3.0/gems/logstash-filter-geoip-5.0.3-java/vendor/GeoLite2-City.mmdb"
    }

  }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  if [type] == "lng1" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
    date {
      match => [ "timestamp" , "dd-MMM-yyyy:HH:mm:ss Z" ]
    }
}
