filter {
  if [fields][type] == "elktest" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }

        }

    mutate {
      add_field => [ "[@metadata][zabbix_key]" , "elktest" ]
      add_field => [ "[@metadata][zabbix_host]" , "slave1.leilin.com" ]
      remove_tag => "_grokparsefailure"
       }

    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}
}
