filter {
  if [fields][type] == "lng-ia" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:iadate}.*- %{DATA:MN}，设备编号：%{WORD:num}.*message =(?<mess>[0-9a-f]{,222})" }
      remove_field => ["message"]
        }




#        date{
#                match=>["iadate","yyyy-MM-dd HH:mm:ss"] 
#	}



}
}
