output {
        if 'nomatch' in [tags] {
                file {
                        path => "/data/grokfail/%{[@metadata][index]}-%{+YYYY-MM-dd}.txt"
                        codec => line { format => "%{message}"}
                }
        }

        if [type] == "rpc" {
        file {
                path => "/data/rpclogs/%{[@metadata][index]}/%{+YYYY-MM-dd}.gz"
                codec => line { format => "%{timestamps} %{loglevel}  %{hostname} %{message}"}
                gzip => true
                }
        }

        elasticsearch {
                hosts => ["xx.xx.xx.xx:9200"]
                index =>"logstash-%{[@metadata][index]}-%{+YYYY.MM.dd}"
        document_type => "_doc"
        }
}
