output {
if [fields][logtype] == "message-test"{
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "test-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

if [fields][logtype] == "tomcat-tsdbread" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "tomcat-tsdbread-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
if [fields][type] == "nginx-access1" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "nginxlnghistory"
    template => "/etc/logstash/conf.d/mapping/geoip.json"
    template_name => "nginxlnghistory"
    template_overwrite => true
    document_type => "%{[@metadata][type]}"
  }
}
if [fields][logtype] == "tomcat-etl" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "tomcat-etl-%{+YYYY.MM}"
    document_type => "%{[@metadata][type]}"
  }
}
if [type] == "lng1" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "lng1-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
if [fields][type1] == "lng-nginx1" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "lng2-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
if [type1] == "lng-nginx1" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "lng3-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
if [fields][type] == "docker-tnginx" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "docker-tnginx-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

if [fields][type] == "lng-ia" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "lng-ia-%{+YYYY.MM}"
    document_type => "%{[@metadata][type]}"
  }
}



if [fields][type] == "elktest" {
      zabbix {
              zabbix_host => "[@metadata][zabbix_host]"
              zabbix_server_host => "192.168.1.82"
              zabbix_server_port => 10051
              zabbix_key => "[@metadata][zabbix_key]"
              zabbix_value => "message" 
              }
}
}
