input {
        file {
        type => "syslog-message"
        path => "/data/syslog/logs/syslog-message-2019-*"
        } 
}

filter{

     if [type]=="syslog-message" {
	    mutate {
        	remove_field => ["path","host","@version"]
    	}
	
	grok {
	match => {"message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:from_ip} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{DATA:syslog_level} %{GREEDYDATA:syslog_message}"
	}
	overwrite => [ "message" ]
		}
	#if [syslog_level] == "info"  or  [syslog_level] == "debug" { 
	#	drop { }
	#}
		date{
	match => ["timestamp", "MMM dd HH:mm:ss"]
	target => "@timestamp"
   	timezone => "Asia/Shanghai"
	}

		}
}

output {
   # stdout { codec => rubydebug }
    elasticsearch { 
       hosts => ["xx.xx.xx.xx:9200"]
       index =>"logstash-%{type}-%{+YYYY.MM.dd}"
       document_type => "_doc"
       }
} 
